<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_des">

    <fragment
        android:id="@+id/home_des"
        android:name="jetpack.tutorial.dependencyinjectionsample.presentation.ui.FragmentHome"
        tools:layout="@layout/fragment_home"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/favorite_des"
        android:name="jetpack.tutorial.dependencyinjectionsample.presentation.ui.FragmentFavorite"
        tools:layout="@layout/fragment_favorite"
        android:label="FragmentFavorite" />
</navigation>